{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt build && nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "yarn run lint:eslint && yarn run lint:prettier",
    "lint:eslint": "eslint --fix --ext .js,.vue ./src",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,vue,json,css,html}\""
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@css-render/vue3-ssr": "^0.15.12",
    "@nuxtjs/tailwindcss": "^6.3.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@pinia/nuxt": "^0.4.6",
    "@vicons/ionicons5": "^0.12.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "naive-ui": "^2.34.3",
    "nuxt": "^3.1.1",
    "nuxt-lodash": "^2.4.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.3"
  }
}
