{
	"name": "react",
	"private": true,
	"license": "ISC",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite --mode dev",
		"tst": "vite --mode tst",
		"prod": "vite --mode prod",
		"build:dev": "vite build --mode dev",
		"build:tst": "vite build --mode tst",
		"build:prod": "vite build --mode prod",
		"preview": "vite preview",
		"lint": "yarn run lint:eslint && yarn run lint:prettier",
		"lint:eslint": "eslint --fix --ext .js,.jsx ./src",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,jsx,css,html,md}\""
	},
	"pre-commit": [
		"lint"
	],
	"dependencies": {
		"antd": "^4.21.3",
		"axios": "^0.27.2",
		"dayjs": "^1.11.3",
		"immer": "^9.0.15",
		"lodash": "^4.17.21",
		"qs": "^6.10.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.3.0",
		"redux": "^4.2.0",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.4.1"
	},
	"devDependencies": {
		"@babel/core": "^7.18.6",
		"@babel/eslint-parser": "^7.18.2",
		"@babel/preset-react": "^7.18.6",
		"@vitejs/plugin-react": "^1.3.0",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.30.0",
		"eslint-plugin-react-hooks": "^4.5.0",
		"postcss": "^8.4.14",
		"pre-commit": "^1.2.2",
		"prettier": "^2.6.2",
		"rollup-plugin-visualizer": "^5.6.0",
		"tailwindcss": "^3.1.8",
		"vite": "^2.9.9",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-eslint": "^1.6.1",
		"vite-plugin-html": "^3.2.0"
	}
}
